<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sc8-gO-Ftg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UcG-4i-03s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sc8-gO-Ftg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dsp-2M-7dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.67058825492858887" green="0.0039215688593685627" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEL-VM-EoY" kind="relationship" relationship="rootViewController" id="r7n-Mf-hXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jab-95-akM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="12"/>
        </scene>
        <!--Transitions-->
        <scene sceneID="wgz-Ru-as6">
            <objects>
                <viewController id="oEL-VM-EoY" customClass="PHISelectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpK-l3-vso"/>
                        <viewControllerLayoutGuide type="bottom" id="TzA-Tc-qqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ze8-su-GEf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-gj-EL5">
                                <rect key="frame" x="92" y="126" width="136" height="70"/>
                                <animations/>
                                <state key="normal" image="Cube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CL0-Wt-zYi" kind="push" id="ouM-sI-C9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-34-A9a">
                                <rect key="frame" x="92" y="216" width="136" height="71"/>
                                <animations/>
                                <state key="normal" image="Door">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CL0-Wt-zYi" kind="push" id="CUo-mS-6mZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-CL-R9t">
                                <rect key="frame" x="94.5" y="307" width="131" height="71"/>
                                <animations/>
                                <state key="normal" image="Drop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CL0-Wt-zYi" kind="push" id="v8f-RR-ydq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfQ-CL-R9t" firstAttribute="top" secondItem="GHB-34-A9a" secondAttribute="bottom" constant="20" id="PO2-QY-fLR"/>
                            <constraint firstItem="GHB-34-A9a" firstAttribute="centerY" secondItem="ze8-su-GEf" secondAttribute="centerY" id="UhP-CR-khv"/>
                            <constraint firstItem="GHB-34-A9a" firstAttribute="centerX" secondItem="ze8-su-GEf" secondAttribute="centerX" id="YeB-Cg-H7U"/>
                            <constraint firstItem="J7l-gj-EL5" firstAttribute="centerX" secondItem="ze8-su-GEf" secondAttribute="centerX" id="aVQ-nH-AsW"/>
                            <constraint firstItem="GHB-34-A9a" firstAttribute="top" secondItem="J7l-gj-EL5" secondAttribute="bottom" constant="20" id="hbU-ci-lWd"/>
                            <constraint firstItem="qfQ-CL-R9t" firstAttribute="centerX" secondItem="ze8-su-GEf" secondAttribute="centerX" id="jAu-Qk-ZtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transitions" id="doZ-P3-Fjr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JfW-uh-GJW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cubeButton" destination="J7l-gj-EL5" id="cp8-dr-PfM"/>
                        <outlet property="doorButton" destination="GHB-34-A9a" id="8zJ-BJ-T0K"/>
                        <outlet property="swapButton" destination="qfQ-CL-R9t" id="ZsF-6O-iBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hir-UT-Pud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="12"/>
        </scene>
        <!--Selected Page-->
        <scene sceneID="W1H-LQ-h2T">
            <objects>
                <viewController id="CL0-Wt-zYi" customClass="PHISelectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFG-Hx-Q1E"/>
                        <viewControllerLayoutGuide type="bottom" id="VE9-t9-tAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fde-cx-Zwc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Totoro" translatesAutoresizingMaskIntoConstraints="NO" id="thc-sB-6Yv">
                                <rect key="frame" x="68" y="126" width="184" height="251"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="thc-sB-6Yv" secondAttribute="centerX" id="1fB-Ug-xph"/>
                            <constraint firstAttribute="centerY" secondItem="thc-sB-6Yv" secondAttribute="centerY" constant="0.5" id="kqe-HW-6oT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Page" id="X1I-m1-UBU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dwP-wd-v4u"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQO-El-5We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cube" width="136" height="70"/>
        <image name="Door" width="136" height="71"/>
        <image name="Drop" width="131" height="71"/>
        <image name="Totoro" width="184" height="251"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v8f-RR-ydq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
